{
  name: 'xxtea',
  version: '1.0.0',
  homepage: 'https://github.com/xxtea/xxtea-html5/',
  authors: [
    'https://github.com/xxtea/xxtea-html5/'
  ],
  description: 'XXTEA is a fast and secure encryption algorithm. This is a XXTEA library for HTML5.',
  keywords: [
    'xxtea',
    'html5'
  ],
  license: 'MIT'
}

